\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
  top=2 cm,
  bottom=2 cm,
  left=2 cm,
  right=2 cm,
  footskip=1.0 cm
]{geometry}

\usepackage{tikz}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{array}
\usepackage[dvipsnames]{xcolor}
\usepackage[T1]{fontenc}
\usepackage{lato}

\definecolor{primaryColor}{RGB}{0, 0, 0}
\usepackage{enumitem}
\usepackage{amsmath}

\usepackage[
  colorlinks=true,
  urlcolor=primaryColor
]{hyperref}

\usepackage[pscoord]{eso-pic}
\usepackage{calc}
\usepackage{bookmark}
\usepackage{lastpage}
\usepackage{changepage}
\usepackage{paracol}
\usepackage{ifthen}
\usepackage{needspace}
\usepackage{iftex}
\usepackage{multicol}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{etoolbox} % for \AtBeginEnvironment
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{lipsum} % Para texto de prueba, puedes eliminarlo

% Definir colores
\definecolor{verde1}{RGB}{234,250,234}
\definecolor{verde2}{RGB}{196,242,196}
\definecolor{verde3}{RGB}{159,234,159}
\definecolor{verde4}{RGB}{121,226,121}
\definecolor{verde5}{RGB}{84,217,84}
\definecolor{verde6}{RGB}{46,209,46}
\definecolor{verde7}{RGB}{38,171,38}
\definecolor{verde8}{RGB}{29,134,29}
\definecolor{verde9}{RGB}{20,90,20}
\definecolor{verde10}{RGB}{13,59,13}
\definecolor{verde11}{RGB}{5,21,5}

% Configurar fancyhdr para pie personalizado
\pagestyle{fancy}
\fancyhf{} % Limpiar encabezados y pies

% Eliminar la línea superior del encabezado (headrule)
\renewcommand{\headrulewidth}{0pt}

% Pie con círculos y degradación de verde (ahora 13 círculos)
\fancyfoot[C]{%
  \begin{tikzpicture}[x=1cm, y=0.2cm, baseline=-3pt]
    \foreach \i/\col in {
      0/verde1, 1/verde2, 2/verde3, 3/verde4, 4/verde5, 
      5/verde6, 6/verde7, 7/verde8, 8/verde9, 9/verde10, 10/verde11,
      11/verde10, 12/verde11}
    {
      \fill[\col] ( \i*0.9 , 0) circle(0.15cm);
    }
  \end{tikzpicture}
}

% Ajuste del espacio vertical para pie pequeño
\setlength{\footskip}{25pt}




% Font encoding
\ifPDFTeX
  \input{glyphtounicode}
  \pdfgentounicode=1
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi

\usepackage{charter}

% Formatting
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep=0pt}
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\topskip}{0pt}
\setlength{\columnsep}{0.15cm}
\pagenumbering{gobble}

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]
\titlespacing{\section}{-1pt}{0.4 cm}{0.2 cm}

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$}

% Highlights environment
\newenvironment{highlights}{
  \begin{itemize}[
    topsep=0.10 cm,
    parsep=0.10 cm,
    partopsep=0pt,
    itemsep=0pt,
    leftmargin=10pt
  ]
}{
  \end{itemize}
}

\newenvironment{highlightsforbulletentries}{
  \begin{itemize}[
    topsep=0.10 cm,
    parsep=0.10 cm,
    partopsep=0pt,
    itemsep=0pt,
    leftmargin=10pt
  ]
}{
  \end{itemize}
}

% Single column wrapper
\newenvironment{onecolentry}{
  \begin{adjustwidth}{0.00001cm}{0.00001cm}
}{
  \end{adjustwidth}
}

% --- Connected bullets (stable version) ---
\usepackage{tikz}
\usetikzlibrary{calc}

\newcounter{cbitem}

% Environment
\newenvironment{connectedbullets}{
  \setcounter{cbitem}{0}%
  \begin{itemize}[leftmargin=1.6cm, itemsep=1.2em]
}{
  \end{itemize}
}

% Bullet + connecting line
\newcommand{\connecteditem}{%
    \stepcounter{cbitem}%
    \edef\cbcurrent{cb\thecbitem}%

    % Draw the bullet node
    \item[\tikz[remember picture,baseline=-0.6ex]{%
        \node (\cbcurrent) [circle, fill=forestgreen,
            minimum size=5pt, inner sep=0pt] {};
    }]%

    % Draw the connector *after* the item, ensuring node exists
    \ifnum\value{cbitem}>1
        \tikz[remember picture,overlay]{%
            \draw[forestgreen,line width=0.6pt]
                ($(cb\the\numexpr\value{cbitem}-1\relax.south)$)
                -- ($(cb\thecbitem.north)$);
        };
    \fi
}


% Two-column environment (fixed)
\newenvironment{twocolentry}[1]{%
  \def\RightColumn{#1}%
  \begin{onecolentry}%
  \begin{paracol}{2}%
  \setlength{\columnsep}{0.15cm}%
  \raggedright%
}{%
  \switchcolumn%
  \raggedleft \RightColumn%
  \end{paracol}%
  \end{onecolentry}%
}

% Header environment
\newenvironment{header}{
  \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
  \par\kern\topsep
}

% "Last updated" marker
\newcommand{\placelastupdatedtext}{%
  \AddToShipoutPictureFG*{%
    \put(\LenToUnit{\paperwidth-0.3cm}, \LenToUnit{\paperheight-0 cm}){%
      \vtop{{\null}\makebox[0pt][c]{%
        \small\color{white}\textit{Actualizado Octubre 2025}\hspace{\widthof{Actualizado Octubre 2025}}
      }}%
    }%
  }%
}

\let\hrefWithoutArrow\href

% Dark forest green color (#145A14)
\definecolor{forestgreen}{RGB}{20,90,20}
\definecolor{olivegreen}{RGB}{20, 90, 20}
\begin{document}
% This will overlay the house icon as a clickable link in the upper-left corner of the page
\begin{tikzpicture}[remember picture,overlay]
  \node[anchor=north west, xshift=10pt, yshift=-10pt] at (current page.north west) 
  {\href{https://usuy-leon.github.io/cv/}{\includegraphics[width=48pt]{home.png}}};
\end{tikzpicture}

\placelastupdatedtext

\begin{tikzpicture}[remember picture, overlay]
  % Rectangle covering top 8 cm
  \fill[forestgreen] (current page.north west) rectangle ([yshift=-7cm]current page.north east);

  % Title centered
  \node[
    white,
    font=\fontsize{25pt}{25pt}\selectfont,
    align=center,
    anchor=north,
    text width=\paperwidth,
    yshift=-1.5cm
  ] at (current page.north) {Usuy David León Tolosa};

  % Contact info (corrected hyperlinks)
  \node[
    white,
    font=\normalsize,
    align=center,
    anchor=north,
    text width=\paperwidth,
    yshift=-3.1cm
  ] at (current page.north) {%
    \sffamily
    \kern 5pt \textbar \kern 5pt Colombia \kern 5pt \textbar \kern 5pt
    \href{mailto:udleont@unal.edu.co}{\textcolor{white}{udleont@unal.edu.co}} \kern 5pt \textbar \kern 5pt
    \href{https://orcid.org/0000-0001-7868-9934}{\textcolor{white}{ORCID}} \kern 5pt \textbar \kern 5pt
    \href{https://github.com/Usuy-Leon}{\textcolor{white}{GitHub}} \kern 5pt \textbar \kern 5pt
    \href{https://usuy-leon.github.io/cv//}{\textcolor{white}{Web}}
  };

  % Section title
  \node[
    white,
    font=\bfseries\large,
    align=center,
    anchor=north,
    text width=\paperwidth,
    yshift=-4.1cm
  ] at (current page.north) {Resumen};

  % Resumen text
  \node[
    white,
    font=\normalsize,
    align=justify,
    anchor=north,
    text width=0.85\paperwidth,
    yshift=-5.0cm
  ] at (current page.north)
  { Researcher and educator with two years of experience, specializing in microscopy, open science, and open-source software. Dedicated to investigating the biological mechanisms driving pattern formation and the regeneration of complex 3D tissues and structures 
   
  };

\end{tikzpicture}

    \vspace*{4.2cm} % Space after the fixed block

        \textcolor{forestgreen}{\section{Education}}

    \begin{twocolentry} {\textcolor{forestgreen}{Jan 2016 -- Dec 2022}}
        \textcolor{olivegreen}{\textbf{Bachelor in Biology}}\\
        \textbf{National University of Colombia}, Bogotá DC.
    \end{twocolentry}

    \setlength{\parskip}{0.3cm}
    
	\begin{onecolentry}
        \begin{highlights}
            \item 2023 University Award Best Bachelor Thesis of the Year.
            \item 2023 National Award Top Undergraduate Performance University-Level Saber Pro National Exam
        \end{highlights}
    \end{onecolentry}
    
	\vspace{-0.8cm}
	\textcolor{forestgreen}{\section{Research Experience}}
	
	\begin{twocolentry}{\textcolor{forestgreen}{
			May 2023 -- Dec 2024
		}}
		\textcolor{olivegreen}{\textbf{Faculty Assistant}},\\ \textbf{University of Maryland}, College Park, MD, USA. \\
		\textit{Angueyra's Laboratory}
	\end{twocolentry}
	
	\begin{onecolentry}
        \begin{highlights}
		      \item Explored horizontal cell diversity across species using DII staining and confocal microscopy (Snakes, Geckos, Cichlids, Mongolian Gerbil, Zebrafish)
		      \item Characterized effects of thrb modulation on photoreceptor subtypes of \textit{Astatotilapia burtoni}.(preliminary NSF grant data)
		      \item Induced CRISPR mutagenesis on Foxq2 transcription factor; sparse neuron labeling to evaluate synaptic connectivity in \textit{Danio rerio}.
		      \item Recorded electroretinograms and optokinetic responses during early visual development of\textit{ Astatotilapia Burtoni}
            \item Assembled a custom electrophysiology rig and multi-wavelength stimulator for ERG recordings
        \end{highlights}
	\end{onecolentry}
	
	\vspace{0.2 cm}
	
	\begin{twocolentry}{\textcolor{forestgreen}{
			May 2021 -- July 2023
		}}
		\textcolor{olivegreen}{\textbf{Research Assistant}},\\
        \textbf{National University of Colombia}, Bogota DC.\\
		\textit {Neurophysiology Research Group\\}
        \textit{Supervisor: Maria del Pilar Gomez P.hD, Enrico Nasi, P.hD}
		
	\end{twocolentry}
	
	\begin{onecolentry}
		\begin{highlights}
			\item Established protocols to isolate functional photoreceptors from \textit{schmidtea mediterranea} planaria for patch clamp and calcium imaging.
			\item Labeled phototransduction cascade elements by immunohistochemistry on planarian ocelli 
			\item Skilled in planarian ocelli dissection and tissue dissociation; culture maintenance 
		\end{highlights}
	\end{onecolentry}
	
	\vspace{0.2 cm}
	
	\begin{twocolentry}{\textcolor{forestgreen}{May 2020 -- Sep 2020}
		}
		\textcolor{olivegreen}{\textbf{Research Trainee}},\\
        \textbf{University of Pennsylvania.}, Philadelphia, USA\\ 
        \textit{Dr Minghong Ma's Laboratory}
	\end{twocolentry}
	
	\begin{onecolentry}
		\begin{highlights}
			
			\item Applied machine learning (DeepLabCut) to analyze behavioral effects from       optogenetic manipulations in mice ventral striatum.
            \item Co-authored a review on olfactory and non-olfactory brain network connections.
		\end{highlights}
    
	\end{onecolentry}
	\vspace{0.2 cm}
    \begin{twocolentry}{\textcolor{forestgreen}{Jan 2019 -- Dec 2020}}
		\textcolor{olivegreen}{\textbf{Research Trainee}}, \\
        \textbf{National University of Colombia, Bogotá DC.}, \\
		\textit{Neurophysiology Research Group} \\
		\textit{Supervisor: María Del Pilar Gómez, MD, PhD}
	\end{twocolentry}
	
	\begin{onecolentry}
		\begin{highlights}
			\item Trained in cellular electrophysiology,immunocytochemistry, chicken eye dissection, electrophoresis, Western blot, and neuroblastoma cell culture 
            
		\end{highlights}
	\end{onecolentry}
	\vspace{-0.1 cm}

    \begin{twocolentry}{\textcolor{forestgreen}{
			Feb 2018 -- Dec 2018
		}}
		\textcolor{olivegreen}{\textbf{Research Trainee}}, \\
        \textbf{National University of Colombia, Bogotá DC},\\
		\textit{Protein Research Group} \\
		\textit{Supervisor: Edgar Reyes, PhD}
	\end{twocolentry}
	
	\begin{onecolentry}
		\begin{highlights}
			\item Purified lectin protein from \textit{Salvia bogotensis}, to test insecticidal activity against  \textit{Tecia solanivora}.
		\end{highlights}
	\end{onecolentry}
	
	\vspace{-1cm}
	\textcolor{forestgreen}{\section{Publicaciones}}
	
	Leon, U., Forero, J. (2025). 
	\textbf{El Solar Observatory of Bacata: New Archeo-Astronomical Perspectives in the historical center of Bogota}
	eSPECTRA. Revista del Observatorio Nacional de Colombia (On review).
	
	
	Bhattarai, J.P., Etyemez, S., Jaaro-Peled, H., Janke, E., León Tolosa, U.D., Kamiya, A., Gottfried, J.A., Sawa, A., Ma, M. (2021).
	\textbf{Olfactory modulation of the medial prefrontal cortex circuitry: implications for social cognition.}.  \href{https://doi.org/10.1016/j.semcdb.2021.03.022}{Seminars in Cell and Developmental Biology}
	
	\vspace{-0.8cm}
	\textcolor{forestgreen}{\section{Teaching Experience}}
	\begin{twocolentry}{\textcolor{forestgreen}{
			Jan 2024 -- May 2024
		}}
		\textcolor{olivegreen}{\textbf{Teaching Assistant}},\\
        \textbf{University of Maryland, College Park, MD, USA } \\
		\textit{Neurophysiology Laboratory 405} \\
		\textit{Supervisor: Hilary birdman, PhD}
	\end{twocolentry}
	
	\begin{onecolentry}
		\begin{highlights}
			\item Supervised weekly 4-hour labs (~20 students) on extracellular/intracellular electrophysiology with crayfish, crickets, and worms
			\item Guided students in experiment design and poster presentations of pharmacology and sensory data
		
		\end{highlights}
	\end{onecolentry}
	
	\vspace{0.3 cm}
	
	\begin{twocolentry}{\textcolor{forestgreen}{Feb 2017 -- Dec 2018}}
		\textcolor{olivegreen}{\textbf{Voluntary Teacher}}, \\
        \textbf{Colegio Distrital 20 de Julio, Bogota DC, Colombia} \\
		\textit{Pre-university course} \\
	\end{twocolentry}
	
	\begin{onecolentry}
		\begin{highlights}
			\item Mentored low-resource community students preparing them for National University entrance exam (4 hours a week).
		\end{highlights}
	\end{onecolentry}
	
	\vspace{-1cm}
	
	\textcolor{forestgreen}{\section{Presentations and Posters}}
	
	\noindent
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} p{0.75\textwidth} >{\raggedleft\arraybackslash}p{0.20\textwidth} }
    \textbf{El Observatorio Solar de Bacatá: Nuevas perspectivas
arqueoastronómicas en el centro histórico de Bogotá.} & 2024 \\
    \end{tabular*}
	\vspace{-0.5cm}
	\begin{onecolentry}
		\mbox{\textbf{León, U.}}, \mbox{Forero, J.} —V Workshop de Astronomia de los Andes, Universidad de Nariño, Pasto.
	\end{onecolentry}
	
	\vspace{0.1 cm}
	
	\noindent
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} p{0.75\textwidth} >{\raggedleft\arraybackslash}p{0.20\textwidth} }
    \textbf{Waiting for godot? Unveiling the rules for synaptic connectivity of H3 cells.} & 2024 \\
    \end{tabular*}
    \vspace{-0.5cm}
	\begin{onecolentry}
		\mbox{\textbf{León, U.}}, \mbox{Angueyra, J.} — Mid Atlantic Zebrafish Meeting (MARZ), Rutgers, NJ.\
	\end{onecolentry}
    
    \vspace{0.2 cm}
    
    \noindent
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} p{0.75\textwidth} >{\raggedleft\arraybackslash}p{0.20\textwidth} }
    \textbf{Planaria eye as a study model of phototransduction.} & 2023 \\
    \end{tabular*}

	\vspace{-0.3cm}
    
	\begin{onecolentry}
		\mbox{Puerto, P.}, \mbox{\textbf{León, U.}}, \mbox{Zuluaga, M.}, \mbox{Gómez, P.} — XIII Seminario Nacional de Neurociencia (COLNE), Cali.
	\end{onecolentry}
	
	\vspace{0.2 cm}

    \noindent
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} p{0.75\textwidth} >{\raggedleft\arraybackslash}p{0.20\textwidth} }
    \textbf{Contribution of the olfactory system to social cognition in mice.} & 2020 \\
    \end{tabular*}
    
    \vspace{-0.3 cm}
    
    \begin{onecolentry}
        \mbox{\textbf{León, U.}}, \mbox{Ma, M.} — Undergraduate Internship Program, University of Pennsylvania, Philadelphia, PA. \
	\end{onecolentry}

	\vspace{-1 cm}
	
	
	\textcolor{forestgreen}{\section{Technical skills}}
	
	\begin{onecolentry}
		\textcolor{forestgreen}{\textbf{Microscopy:}} Light sheet, Confocal live, and Expansion microscopy
	\end{onecolentry}
	
	\begin{onecolentry}
		\textcolor{forestgreen}{\textbf{Electrofisiología:}} Patch-clamp, Electroretinograms (ERG) Calcium imaging (GCamp6, Fluo4AM) 
	\end{onecolentry}
	
	
	\begin{onecolentry}
		\textcolor{forestgreen}{\textbf{Molecular Bio:}} PCR, CRISPR, Western blot, transfección
	\end{onecolentry}
	
	\begin{onecolentry}
		\textcolor{forestgreen}{\textbf{Staining:}} Lipid tracing (DII), Golgi staining, Immunocytochemistry
	\end{onecolentry}
	
	\vspace{-0.8cm}
	
	\textcolor{forestgreen}{\section{Software and coding}}
	
	\begin{onecolentry}
		\textcolor{forestgreen}{ \textbf{Software:}}Python, Bash, FIJI/ImageJ, \textmu Manager, Nikon Elements, Zeiss Zen, DeepLabCut, Prusa Slicer
	\end{onecolentry}
	
	\begin{onecolentry}
		\textcolor{forestgreen}{\textbf{Tools:}} Linux, Inkscape, OpenSCAD, Git, LaTeX
	\end{onecolentry}
	
	\begin{onecolentry}
		\textcolor{forestgreen}{\textbf{Hardware:}}3D Printing, Arduino, Raspberry Pi, Basic circuits Soldering
	\end{onecolentry}
	\vspace{-0.8cm}
	\textcolor{forestgreen}{\section{Languages}}
	
	\begin{twocolentry}{
			Native
		}
		\textbf{Spanish}
	\end{twocolentry}
	
	\begin{twocolentry}{
			C1 Fluent
		}
		\textbf{English}
	\end{twocolentry}
	
	\begin{twocolentry}{
			A2 Basic
		}
		\textbf{German}
	\end{twocolentry}
	
	\vspace{-0.8cm}
	
	\textcolor{forestgreen}{\section{References}}
	\vspace{0cm}
	\begin{multicols}{2}
		
		\noindent\textcolor{forestgreen}{\textbf{Juan Angueyra, M.D., Ph.D.}} \\
		Assistant Professor, Department of Biology, University of Maryland \\
		\href{mailto:angueyra@umd.edu}{angueyra(a)umd.edu}
		
		
		\noindent\textcolor{forestgreen}{\textbf{María del Pilar Gómez, M.D., Ph.D.}} \\
		Associate Professor, Department of Biology, National University of Colombia\\
		\href{mailto:mpgomzco@unal.edu.co}{mpgomzco(a)unal.edu.co}
		
		
		
		\noindent\textcolor{forestgreen}{\textbf{Karen Carleton, Ph.D.}} \\
		Full Professor, Department of Biology, University of Maryland \\
		\href{mailto:kcarleto@umd.edu}{kcarleto(a)umd.edu}
		
		
		\noindent\textcolor{forestgreen}{\textbf{Minghong Ma, Ph.D.}} \\  
		Full Professor, Department of Neuroscience, University of Pennsylvania \\ \href{mailto:minghong@pennmedicine.upenn.edu.}{minghong(a)pennmedicine.upenn.edu.}
    \end{multicols}
      \begin{twocolentry}{
            
        }
        \textcolor{forestgreen}{\textbf{Enrico Nasi Lignarolo, Ph.D.}} \\
		Full Professor, Department of Genetics, \\
        National University of Colombia \\
		\href{mailto:enasil@unal.edu.co}{enasil(a)unal.edu.co}
     \end{twocolentry}
		
	
\end{document}
